SUPABASE_URL=https://lfjtnjrwylwziihtxjnr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmanRuanJ3eWx3emlpaHR4am5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTkwMjcwMSwiZXhwIjoyMDY3NDc4NzAxfQ.rmFF4Y4j0FKBVpx3qqoFSKwC9sweD9ZxLVNw-c_HvJM
PORT=5050
